<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Nhóm 3 CNTT</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">NHÓM 3 CNTT</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Trang chủ</a></li>
          <li><a class="nav-link scrollto" href="#about">Tổng quan</a></li>
          <li class="dropdown">
            <a href="#specs" class="nav-link scrollto">
              <span>Chuyên ngành</span> <i class="bi bi-chevron-down"></i>
            </a>
            <ul>
              <li><a href="ai.html" target="_blank">Trí tuệ nhân tạo</a></li>
              <li><a href="blockchain.html" target="_blank">Công nghệ chuỗi khối</a></li>
              <li><a href="infor-assurance.html" target="_blank">An toàn thông tin</a></li>
              <li><a href="it.html" target="_blank">Kĩ thuật phần mềm</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto " href="#contact">Liên hệ & Góp ý</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="hero route bg-image" style="background-image: url(assets/img/hero-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <p class="display-6 color-d">Hello, world!</p>
          <h1 class="hero-title mb-4">CÔNG NGHỆ THÔNG TIN</h1>
          <p class="hero-subtitle"><span class="typed"
              data-typed-items="Artificial Intelligence, BlockChain, Information Assurance, Software Engineering"></span>
          </p>
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Tổng quan ngành Công nghệ thông tin
                    </h5>
                  </div>
                  <h3>1. Giới thiệu ngành Công nghệ thông tin</h3>
                  <p class="lead">
                    Hiện nay, ngành công nghệ thông tin là một trong những ngành
                    học được chú trọng trong hệ thống đào tạo của nhiều trường
                    đại học có đào tạo ngành học này. Nó được xem là ngành đào 
                    tạo mũi nhọn hướng đến sự phát triển của công nghệ và khoa 
                    học kỹ thuật trong thời đại số hóa ngày nay, trong đó có 
                    trường ĐH Sư Phạm Kỹ Thuật.
                  </p>
                  <p class="lead">
                    Công nghệ thông tin là một ngành học được đào tạo để sử dụng
                    máy tính và các phần mềm máy tính để phân phối và xử lý các
                    dữ liệu thông tin, đồng thời dùng để trao đổi, lưu trữ và
                    chuyển đổi các dữ liệu thông tin dưới nhiều hình thức khác nhau.
                  </p>
                  <div class="row">
                    <div class="col-8">
                      <h3>2. Khi học CNTT bạn cần học những môn học gì?</h3>
                      <ul class="list-unstyled lead">
                        <li style="padding: 0 1.8em 0.3em 1.8em">
                          <h5>
                            ---- Một số khối thi các môn ở cấp THPT các bạn có thể chọn để xét tuyển
                            vào ngành CNTT:
                          </h5>
                          <ul>
                            <li>Khối A00 (Toán, Lý, Hóa)</li>
                            <li>Khối A01 (Toán, Lý, Anh)</li>
                            <li>Khối D01 (Toán, Văn, Anh)</li>
                            <li>Khối D10 (Toán, Địa, Anh)</li>
                            <li>Khối D07 (Toán, Hóa, Anh)</li>
                          </ul>
                        </li>
                        <li style="padding: 0 1.8em 0.3em 1.8em">
                          <h5>
                            ---- Khi học CNTT, bạn sẽ được học những môn nào?
                          </h5>
                          <p class="lead" style="margin-bottom: 0.3em;">
                            Nếu các bạn còn nhớ môn tin học lúc còn học ở trung học
                            cơ sở và phổ thông. Thì nó chính là bước đầu tiên trên
                            con đường trở thành dân IT của bạn. Những môn lập trình
                            cơ bản như Python, Pascal được học ở lớp 11, 12 không là
                            gì so với những môn tại các trường Đại học, Cao đẳng.
                            Cụ thể, các bạn sẽ được học những môn cơ sở ngành như:
                          </p>
                          <ul>
                            <li>Nhập môn lập trình.</li>
                            <li>Lập trình hướng đối tượng.</li>
                            <li>Toán rời rạc.</li>
                            <li>Hệ thống máy tính.</li>
                            <li>Bảo mật thông tin</li>
                            <li>Cơ sở dữ liệu</li>
                          </ul>
                          <p class="lead">
                            Và rất nhiều những môn học bổ trợ để phát triển kỹ năng
                            chuyên môn tùy vào từng chuyên ngành bạn theo học.
                          </p>
                        </li>
                      </ul>
                    </div>
                    <div class="col-4" style="padding-top: 20px;">
                      <div class="general_image row">
                        <img src="./assets/img/tquan1.jpg" class="rounded mx-auto d-block" alt="Information Technology">
                      </div>
                      <div class="general_image row">
                        <img src="./assets/img/tquan2.jpg" class="rounded mx-auto d-block" alt="Information Technology">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Specs Section ======= -->
    <section id="specs" class="specs-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Một số chuyên ngành
              </h3>
              <p class="subtitle-a">
                Phổ biến của lĩnh vực Công nghệ thông tin
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="spec-box">
              <div class="spec-ico">
                <a href="ai.html" target="_blank" class="spec-ico">
                  <span class="ico-circle"><i class="bi bi-cpu-fill"></i></span>
                </a>
              </div>

              <div class="spec-content">
                <h2 class="s-title">Trí tuệ nhân tạo</h2>
                <p class="s-description text-center">
                  Là trí thông minh được thể hiện bằng máy móc, trái ngược với
                  trí thông minh tự nhiên của con người nhưng vẫn có các chức
                  năng "nhận thức", "học tập" và "giải quyết vấn đề".
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="spec-box">
              <div class="spec-ico">
                <a href="blockchain.html" target="_blank" class="spec-ico">
                  <span class="ico-circle"><i class="bi bi-box-fill"></i></span>
                </a>
              </div>
              <div class="spec-content">
                <h2 class="s-title">Công nghệ chuỗi khối</h2>
                <p class="s-description text-center">
                  Là một hệ thống cơ sở dữ liệu dạng chuỗi – khối cho phép lưu
                  trữ và truyền tải thông tin một cách an toàn được liên kết,
                  mở rộng với nhau nhờ các thuật toán mã hóa vô cùng phức tạp.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="spec-box">
              <div class="spec-ico">
                <a href="infor-assurance.html" target="_blank" class="spec-ico">
                  <span class="ico-circle"><i class="bi bi-shield-fill-check"></i></span>
                </a>
              </div>
              <div class="spec-content">
                <h2 class="s-title">An toàn thông tin</h2>
                <p class="s-description text-center">
                  An toàn thông tin là bảo vệ thông tin và hệ thống thông tin nói
                  chung khỏi các truy cập trái phép, sử dụng, làm lộ, làm hỏng,
                  chỉnh sửa, ghi chép không được phép…
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="spec-box">
              <div class="spec-ico">
                <a href="it.html" target="_blank" class="spec-ico">
                  <span class="ico-circle"><i class="bi bi-file-earmark-code-fill"></i></span>
                </a>
              </div>
              <div class="spec-content">
                <h2 class="s-title">Kĩ thuật phần mềm</h2>
                <p class="s-description text-center">
                  Là một chuyên ngành chuyên phân tích các yêu cầu của người
                  dùng và sau đó thiết kế, xây dựng và thử nghiệm ứng dụng phần
                  mềm sẽ đáp ứng các yêu cầu đó.
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- End specs Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route"
      style="background-image: url(assets/img/hero-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-5">
                    <div class="spec-box">
                      <div class="spec-ico">
                        <a href="ai.html" target="_blank" class="spec-ico">
                          <img src="/assets/img/van-phat-ico.png"></img>
                        </a>
                      </div>

                      <div class="spec-content">
                        <h2 class="s-title">Lê Văn Phát</h2>
                        <p class="s-description text-center">
                          Student/Coder
                        </p>
                        <p class="email">vanphat15it@gmail.com</p>
                        <div class="socials">
                          <ul>
                            <li>
                              <a href="https://www.facebook.com/vanphatit/" target="_blank">
                                <span class="ico-circle">
                                  <i class="bi bi-facebook" style="font-size: 20pt;"></i>
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="https://github.com/vanphatit" target="_blank">
                                <span class="ico-circle"><i class="bi bi-github" style="font-size: 20pt;"></i>
                                </span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-7">
                    <div class="title-box-2 pt-4 pt-md-0 text-center">
                      <h3 class="title-c">
                        Liên hệ & Góp ý
                      </h3>
                      <p class="subtitle-a">
                        Thành viên nhóm 3 CNTT
                      </p>
                      <div class="line-mf"></div>
                    </div>
                    <div class="more-info">
                      <p class="lead">
                        Hiện nay, Công nghệ thông tin (CNTT) đang là một ngành rất hot và
                        cần rất nhiều nhân lực trẻ. Tuy nhiên, việc xác định chuyên ngành
                        trong lĩnh vực CNTT vẫn còn đang là vấn đề nan giải cho các bạn
                        học CNTT nói chung và các bạn sinh viên ngành CNTT năm 1 năm 2
                        nói riêng. Vì vậy, nhóm 3 chúng mình đã tìm hiểu và phát triển
                        lên trang web này. Nếu phát hiện sai sót hoặc bất cứ góp ý gì xin
                        vui lòng liên hệ với chúng mình, xin cảm ơn!
                      </p>
                      <ul class="list-ico">
                        <li><span class="bi bi-person-circle"></span> Lê Duy Phương - 22110205</li>
                        <li><span class="bi bi-person-circle"></span> Huỳnh Thanh Kiệt - 22110168</li>
                        <li><span class="bi bi-person-circle"></span> Nguyễn Ngọc Hân - 22110135</li>
                        <li><span class="bi bi-person-circle"></span> Nguyễn An Thành Phát - 22110197</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

    <!-- ======= Footer ======= -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">Developed by <strong>Văn Phát IT</strong> &copy; Copyright <strong>DevFolio</strong>.
                All Rights Reserved</p>
              <div class="credits">

                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- End  Footer -->


    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>